{{- if $.Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 9c-ingress
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: >-
      arn:aws:acm:us-east-2:319679068466:certificate/4312c1a7-51c4-4442-8ae4-c8f3f2bce4f0
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}, {"HTTP": 3000}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: >-
      Name={{ $.Values.clusterName }}-9c-ingress,Owner=jihyung,Service={{ $.Release.Name }},Team=devops
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
spec:
  rules:
    - host: {{ $.Values.ingress.hosts.dataProvider }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                {{- if eq $.Values.clusterName "9c-main-v2" }}
                name: data-provider-write
                {{- else }}
                name: data-provider
                {{- end }}
                port:
                  number: 80
    {{- if $.Values.marketService.enabled }}
    - host: {{ $.Values.ingress.hosts.marketService }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: market-service
                port:
                  number: 80
    {{- end }}
    {{- if $.Values.patrolRewardService.enabled }}
    - host: {{ $.Values.ingress.hosts.patrolRewardService }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: patrol-reward-service
                port:
                  number: 80
    {{- end }}
    {{- if $.Values.worldBoss.enabled }}
    - host: {{ $.Values.ingress.hosts.worldBoss }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: world-boss-service
                port:
                  number: 80
    {{- end }}
    {{- if $.Values.arenaService.enabled }}
    - host: {{ $.Values.ingress.hosts.arenaService }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: arena-service
                port:
                  number: 80
    {{- end }}
{{- end }}
